<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\KiwiBank.LMS.Models\KiwiBank.LMS.Models.csproj" />
    <ProjectReference Include="..\KiwiBank.LMS.Repositories.InMemory\KiwiBank.LMS.Repositories.InMemory.csproj" />
    <ProjectReference Include="..\KiwiBank.LMS.Repositories.Interfaces\KiwiBank.LMS.Repositories.Interfaces.csproj" />
    <ProjectReference Include="..\KiwiBank.LMS.Services\KiwiBank.LMS.Services.csproj" />
  </ItemGroup>

</Project>
