# KiwiBank.LMS

./: KiwiBank.LMS.sln  README.md
KiwiBank.LMS.ConsoleUI/: KiwiBank.LMS.ConsoleUI.csproj  PreloadTestData.cs  Program.cs  README.MD
KiwiBank.LMS.Models/: Book.cs
KiwiBank.LMS.Repositories.InMemory/: KiwiBank.LMS.Repositories.InMemory.csproj  ListBookRepository.cs
KiwiBank.LMS.Repositories.Interfaces/: IBookRepository.cs  KiwiBank.LMS.Repositories.Interfaces.csproj
KiwiBank.LMS.Services/: BookService.cs
KiwiBank.LMS.UnitTest/: KiwiBank.LMS.UnitTest.csproj  ServiceTests.cs
